* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

html {
  height: 100vh;
  width: 100vw;
}

body {
  height: 100%;
  width: 100%;
}

#root, .App {
  height: 100%;
}


/*
  =============
  Homepage
  =============
*/

#homePage {
  height: 100%;
  background-color: #18191f;
  display: flex;
  justify-content: center;
  align-items: center;
}


.material-icons.house,
.material-icons.store{
  color: white;
  font-weight: 700;
  font-size: 130px;
  text-decoration: none;
}

.iconContainer {
  display: flex;
  justify-content: center;
  align-items: center;

}

.material-icons.house,
.material-icons.store {
  background-color: #18191f;
  color: #fff;
  box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
    2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
    inset 2px 2px 10px #00000080;
  border-radius: 29px;
  padding: 11px 19px;
  margin: 0 40px;
  animation: animate 7s linear infinite;
  text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
    0 0 200px #0072ff;
  transition: font-size 0.1s ease-out;
}

#homeIcon:hover,
#storeIcon:hover {
  font-size: 150px;
}

.material-icons.house {
  animation-delay: 0.3s
}

.material-icons.store {
  animation-delay: 1s;
}

@keyframes animate {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(360deg);
  }
}


/*
  =============
  Shop page
  =============
*/

#shopPage {
  display: grid;
  grid-template-columns: minmax(400px, 3fr) 400px;
  grid-template-rows: 125px 1fr;
  row-gap: 50px;
  background-color: #18191f;
  color: #fff;

  font-family: 'Oswald', sans-serif;
}

.navBar {
  display: grid;
  width: 100vw;
}

#shopPage > .navBar {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#shopHomeIcon,
#shopStoreIcon {
  font-size: 50px;
}

#shopHomeIcon:hover,
#shopStoreIcon:hover {
  font-size: 60px;
}

/*
  ============
  Item Grid
  ============
*/

.itemGrid {
  display: grid;
  justify-items: center;
  align-items: center;
  row-gap: 50px;
}

.itemContainer {
  display: grid;
  grid-template-rows: 1fr 150px;
  justify-items: center;
  align-items: center;
}

.albumInfo {
  display: grid;
  grid-template-rows: 4fr 1fr 0.75fr 0.75fr;
  justify-items: center;
}

.albumInfo > h2 {
  align-self: end;

  font-size: 32px;
}

.albumInfo > h3 {
  align-self: center;
  font-size: 20px;
}

.albumInfo > h4 {
  align-self: center;
  font-size: 18px;
}

.albumCover {
  max-width: 250px;
  align-self: start;
}

.itemForm {
  display: grid;
  justify-items: center;
}

.itemForm > label {
  font-size: 16px;
}



.itemForm > input {
  width: 50px;
  height: 25px;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255, 0.9);
  border-style: none;
  border-radius: 6px;
}

.itemForm > input:focus {
  outline: none;
}



.itemForm > button {
  width: 80px;
  height: 30px;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  text-align: center;
  border-radius: 7px;
  border-style: none;
  background-color: rgb(255, 255, 255, 0.8);
  transition: background-color 0.25s ease;
}

button:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255, 1);;
}


/*
  ============
  Cart Container
  ============
*/

.cartContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 30px;
  background-color: rgba(33, 33, 33, 0.1);
  border-radius: 10px;
  height: 170px;
  width: 300px;

  position: sticky;
  top: 5%;
  left: 60%;


  animation: animate 7s linear infinite;
}

.cart {
  grid-column: 1 / 3;
  font-size: 18px;
  justify-self: center;
  align-self: center;
}

.cartContainer > button {
  width: 75px;
  justify-self: center;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  text-align: center;
  border-style: none;
  border-radius: 7px;
  background-color: rgb(255, 255, 255, 0.8);

  transition: background-color 0.25s ease;
}

button:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255, 1);;
}

.cartContainer:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top left, #ff3d00 0%, #0400ff 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(25px);
  opacity: var(0.7);
  transition: opacity 0.3s;
}

/*
* Provided by the Generator.
* Prevents issues when the parent creates a
* stacking context. (For example, using the transform
* property )
*/
.cartContainer::after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
}